{
    "ch1_name": "GAVIN",
    "ch1_url": "https://www.youtube.com/@gavin.exyyyy",
    "ch1_vid": "ORkAWGG6j5s",
    "ch2_name": "SMOOTHEYYY",
    "ch2_url": "https://www.youtube.com/@Smoothnvrdie",
    "ch2_vid": "Y4k8fVyMEwU",
    "ch3_name": "Xsnickerz",
    "ch3_url": "https://www.youtube.com/@xsnickerz_f.f",
    "ch3_vid": "",
    "ch4_name": "GXNOX",
    "ch4_url": "https://www.youtube.com/@gxnox.ff.1",
    "ch4_vid": "",
    "ch1_views": "",
    "ch1_likes": "",
    "ch2_views": "",
    "ch2_likes": "",
    "ch3_views": "0",
    "ch3_likes": "0",
    "ch4_views": "",
    "ch4_likes": "",
    "ch1_subs": "",
    "ch2_subs": "",
    "ch3_subs": "",
    "ch4_subs": "",
    "ch5_name": "Fifth Channel",
    "ch5_url": "",
    "ch5_vid": "",
    "ch5_subs": "0",
    "ch5_views": "0",
    "ch5_likes": "0",
    "ch6_name": "Sixth Channel",
    "ch6_url": "",
    "ch6_vid": "",
    "ch6_subs": "0",
    "ch6_views": "0",
    "ch6_likes": "0",
    "ch7_name": "Seventh Channel",
    "ch7_url": "",
    "ch7_vid": "",
    "ch7_subs": "0",
    "ch7_views": "0",
    "ch7_likes": "0",
    "channel_order": [
        "2",
        "1",
        "3",
        "4",
        "5",
        "6",
        "7"
    ],
    "youtube_api_key": "AIzaSyBInbsxCsHtWdFB7hpTV8MiSnXpZf3zkkE",
    "last_update": "2026-06-14 16:01:37",
    "ch1_channel_id": "UCwMcl87yaPyLpvg-g_HHr_g",
    "ch1_manual_vid": "true",
    "ch1_is_live": "false",
    "ch2_channel_id": "UCXxQ8LpYjZ9WwR7Tq6VyBmN",
    "ch2_manual_vid": "true",
    "ch2_is_live": "false",
    "ch3_channel_id": "UC9hWjmNO8LuqmMVRAdpzkdg",
    "ch3_manual_vid": "false",
    "ch3_is_live": "false",
    "ch4_channel_id": "UCWwR6TqYpZ8Lx7Vs9BnCmK",
    "ch4_manual_vid": "false",
    "ch4_is_live": "false",
    "ch5_channel_id": "",
    "ch5_manual_vid": "false",
    "ch5_is_live": "false",
    "ch6_channel_id": "",
    "ch6_manual_vid": "false",
    "ch6_is_live": "false",
    "ch7_channel_id": "",
    "ch7_manual_vid": "false",
    "ch7_is_live": "false"
}